<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout/> -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtNumber"
        android:layout_weight="9.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="0"
        android:textSize="50dp"/>
    <Button
        android:id="@+id/btnRandom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.5"
        android:text="Random Numbers">
    </Button>

    
</LinearLayout>

<!--</androidx.constraintlayout.widget.ConstraintLayout>/-->