<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ex2_TemperatureConversion"
    android:orientation="vertical"
    android:weightSum="12"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Fahrenheit"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/txtF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Celsius"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/txtC"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btnToC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Convert To Celsius"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/gray_mid"
            android:textColor="@color/black"
            android:layout_marginRight="5dp" />
        <Button
            android:id="@+id/btnToF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Convert To Fahrenheit"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/gray_mid"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Clear"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/gray_mid"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btnBack2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Back"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/gray_mid"
        android:textColor="@color/black"/>
</LinearLayout>